<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>Customer</th>
                <th>Location</th>
                <th>Order Date</th>
                <th>Status</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img src="./image/image.png" alt="">Zinzu Chan Lee</td>
                <td>Seoul</td>
                <td>17 Dec, 2022</td>
                <td><button class="btn-green">Delivered</button></td>
                <td><strong>$128.90</strong></td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="./image/ma.jpeg" alt="">Jeet Saru</td>
                <td>Paris</td>
                <td>27 Aug, 2023</td>
                <td><button class="btn-pink">Cancelled</button></td>
                <td><strong>$5350.50</strong></td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="./image/Angelina_Jolie.webp" alt="">Sonal Gharti</td>
                <td>Tokyo</td>
                <td>14 Mar, 2023</td>
                <td><button class="btn-skyblue">Shipped</button></td>
                <td><strong>$210.40</strong></td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="./image/harry_potter_3170.webp" alt="">Alson GC</td>
                <td>New Delhi</td>
                <td>25 May, 2023</td>
                <td><button class="btn-green">Delivered</button></td>
                <td><strong>$149.70</strong></td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="./image/my.jpg" alt="">Sarita Limbu</td>
                <td>Kathmandu</td>
                <td>23 Apr, 2023</td>
                <td><button class="bnt-orange">Pending</button></td>
                <td><strong>$399.99</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>